<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidance Info&nbsp;&nbsp;&nbsp;</title>

    <link rel="stylesheet" href="new_external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="my_javascript.js"></script>
    
    <style>
        main{
            text-align: center;
            background-color: #5681d1;
            color: white;
            height: 920px;
        }
        #main_box{
            border: 3px white solid;
            width: 80%;
            margin: auto;
            border-radius: 20px;
            height: 600px;
        }
        #pack_box{
            float: left;
            margin-top: 2.5%;
            margin-left: 2%;
            height: 400px;
            padding-top: 15%;
            padding-left: 13%;
            padding-right: 13%;
            backface-visibility: hidden;
        }
        .boxes{
            opacity: 1;
            transition: 0.9s ease-in-out;
        }
        #directions_box{
            float:right;
            margin-top: 2.5%;
            margin-right: 2%;
            height: 400px;
            padding-top: 15%;
            padding-left: 5%;
            padding-right: 5%;
            backface-visibility: hidden;
        }
        .text{
            position: absolute;
            margin-top: -9%;
            font-size: 23px;
            margin-left: -2%;
        }
        .boxes:hover .text_box{
            opacity: 1;
        }
        .text_box{
            opacity: 0;
            transition: 0.9s ease-in-out;
        }
        .boxes:hover .photo{
            opacity: 0.2;
        }
        .boxes:hover{
            border: 3px solid white;
            border-radius: 20px;
        }
        .boxes:hover .headings{
            opacity: 0.2;
            transition: 0.9s ease-in-out;
        }

    </style>
    <script>
        let my_title = $(document).prop("title"); 

        function movingTitleFunc()
        {
            my_title = my_title.substring(1, my_title.length) + my_title.substring(0, 1);
            $(document).prop("title", my_title)
            setTimeout("movingTitleFunc()", 200);
        }
    </script>
</head>
<body onload="document.body.style.opacity='1', movingTitleFunc()">
<button id="scroll_to_top_but">&uarr;</button>
    <!--Navigation section-->
    <nav style="margin-top:-2.15%;">
        <div id="logo">
            <img style="padding-left: 36%; padding-top: 0.5%;" src="images/snowflake.png" alt="" height="35%" width="25%">
            <p style="color:white; padding-left: 2.5%; margin-top: -0.05%; font-weight: bolder;">&copy; Agios Athanasios Skiers</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="login_page.php">Sign In</a></li>
                <li><a href="sign_up_page.php">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 style="padding-top: 12%;">Guidance for Agios Athanasios</h1>
        <h3 style="margin-bottom: -0.5%; padding-bottom: 5%;">Get extra info about what to pack and how to get to Agios Athanasios</h3>
        
        <!--Creation of 2 distinct boxes with a flat image on each, that when hovered display extra info about each subject-->
        <div id="main_box">
            <div id="pack_box" class="boxes">
                <h1 class="headings">What to pack</h1>
                <br>
                <img class="photo" src="images/backpack.png" alt="" width="90%" height="40%">
                <div class="text_box" style="margin-left: -39%; margin-top:-40%;">
                    <div class="text">
                        In general, whilst at Agios Athanasios<br>
                        you're going to need the following items:<br>
                        <ul>
                            <li>2 pairs of socks</li>
                            <li>Gloves</li>
                            <li>Big backpack</li>
                            <li>Ski jacket and pants</li>
                            <li>Base and Mid Layers</li>
                            <li>Sunscreen</li>
                            <li>Neckwarmer</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="directions_box" class="boxes">
                <h2 class="headings">How to get to Agios Athanasios</h2>
                <br>
                <img class="photo" src="images/distance.png" alt="" width="50%" height="40%">
                <div class="text_box">
                    <div class="text" style="margin-left: -1.3%; margin-top: -12.3%; font-size: 21px;">
                    In case you're not joining the team on the<br>
                    bus ride, you can easily find the<br>
                    directions for Agios Athanasios over <a href="https://www.google.gr/maps/dir//%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%8C%CF%82+%CE%86%CE%B3%CE%B9%CE%BF%CF%82+%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82,+%CE%91%CE%B3.+%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82+580+02/@40.8406802,21.7203284,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x13570941a834f18f:0x8e4d7fb006ae7b76!2m2!1d21.7698526!2d40.8406802?hl=el&authuser=0" style="text-decoration: none; padding:0; background-color: transparent; color:bisque;" target="_blank">here!</a><br>
                    Finally, be careful when it comes to<br>
                    the road leading up to the mountain.<br>
                    Because of the low temperatures and<br>
                    weather, you need to make sure that your<br>
                    car is supplied with snow tyres or chains.
                    </div>
                </div>    
            </div>
        </div>
    </main>

    <!--Footer section-->
    <footer>
        <div id="footer_social">
                <ul>
                    <li><a href="https://el-gr.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://maps.google.com/" target="_blank"><img src="images/google-maps.png" alt="Google_Maps"></a></li>
                </ul>
        </div>
                <p style="text-align: center; margin-top: 30px; margin-left: 18px;">Follow us on social media!</p>
                <p style="font-size:small; text-align: center; margin-left: 18px;">Made by &copy; Agios Athanasios Skiers</p>
    </footer>
</body>
</html>