<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Agios Athanasios Skiers&nbsp;&nbsp;&nbsp;</title>
    <link rel="stylesheet" href="new_external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="my_javascript.js"></script>
    
    <style>
        main{
            height: 1930px;
            background-color: #5681d1;
            margin-top: 100px;
            text-align: center;
            color: white;
        }
        .members{
            opacity: 1;
            transition: 0.9s ease-in-out;
            backface-visibility: hidden;
            width: fit-content;
        }
        .members:hover .member_photo{
            opacity: 0.2;
        }
        #member1{
            margin: auto;
            transition: 0.9s ease-in-out;
        }
        #member5{
            margin: auto;
            transition: 0.9s ease-in-out;
        }
        .text{
            text-align:center;
            margin-top: -45%;
            color: white;
            font-size: x-large;
            padding: 60.5px;
        }
        .text_box{
            position: absolute;
            margin-top: -8.5%;
            margin-left: 5%;
            opacity: 0;
            text-align: center;
            transition: 0.9s ease-in-out;
        }
        .members:hover .text_box{
            opacity: 1;
        }
        .members_horizontal{
            float: left;
            margin-left: 12.5%;
            margin-right: -12.5%;
            opacity: 1;
            transition: 0.9s ease-in-out;
            backface-visibility: hidden;
            width: fit-content;
        }
        .members_horizontal:hover .member_photo{
            opacity: 0.2;
        }
        .text_horizontal{
            text-align:center;
            margin-top: -35%;
            color: white;
            font-size: medium;
            padding: 60.5px;
            width: fit-content;
        }
        .text_box_horizontal{
            position: absolute;
            margin-top: -16%;
            margin-left: -2.5%;
            text-align: center;
            transition: 0.9s ease-in-out;
            opacity: 0;
            width: fit-content;
        }
        .members_horizontal:hover .text_box_horizontal{
            opacity: 1;
        }
        #link_1{
            text-decoration: none;
            background-color: #5681d1;
            padding: 5px 4px 5px 4px;
            font-size: 1em;
            text-decoration: underline;
        }
        #link_1:hover{
            background-color:turquoise;
        }
    </style>
    <script>
        let my_title = $(document).prop("title"); 

        function movingTitleFunc()
        {
            my_title = my_title.substring(1, my_title.length) + my_title.substring(0, 1);
            $(document).prop("title", my_title)
            setTimeout("movingTitleFunc()", 200);
        }
    </script>
</head>
<body onload="document.body.style.opacity='1', movingTitleFunc()">
<button id="scroll_to_top_but">&uarr;</button>
    <!--Navigation section-->
    <nav style="margin-top:-5.3%;">
        <div id="logo">
            <img style="padding-left: 36%; padding-top: 0.5%;" src="images/snowflake.png" alt="" height="35%" width="25%">
            <p style="color:white; padding-left: 2.5%; margin-top: -0.05%; font-weight: bolder;">&copy; Agios Athanasios Skiers</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="login_page.php">Sign In</a></li>
                <li><a href="sign_up_page.php">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 style="padding-top: 5%;">Meet the Agios Athanasios Skiers Team!</h1>
        <h3 style="padding-bottom: 3%;">Hover over the team member images to get extra information about them.</h3>
        
        <!--Creation of boxes containing several member photos, that when hovered display some extra information about each member-->
        <div class="members" id="member1"  style="margin-bottom: 2%;">
            <img class="member_photo" src="images/happy-woman-skier-posing-skis_10069-5412_2.png" alt="">
            <div class="text_box">
                <div class="text">
                    <i><p>Meet <span style="font-weight: bolder;">Dimitra Zografelli</span>!</p></i>
                    Dimitra has been a skier since she can remember. <br> She has spent many years as a ski teacher and is one <br> of the founding members of &copy; Agios Athanasios <br> Skiers! Finally, she has competed in 2 olympic <br> games represeting Greece and earning a silver medal!
                </div>
            </div>
        </div>

        <div class="members" id="member5" style="margin-bottom: 2%;">
            <img class="member_photo" src="images/xSkiing_technique_body_posture_carving.jpg.pagespeed.ic.CdSTyoZMUi_2.jpg" alt="">
            <div class="text_box" style="margin-top: -3.5%; margin-left: 2%;">
                <div class="text">
                    <i><p>Meet <span style="font-weight: bolder;">Andrianos Barakos</span>!</p></i>
                    A natural born skier, that has competed in numerous competitions<br>
                    and earned multiple medals for himself. He loves to slalom,<br>
                    snowfight and have fun in the mountains!
                </div>
            </div>
        </div>

        <div class="members_horizontal">
            <img class="member_photo" src="images/Rossland_Kristen_skiing-768x1024.jpg" alt="">
            <div class="text_box_horizontal">
                <div class="text_horizontal">
                    <i><p>Meet <span style="font-weight: bolder;">Aura Elitsi</span>!</p></i>
                    Lorem Ipsum is simply dummy  <br>
                    text of the printing and typesetting  <br> 
                    industry. Lorem Ipsum has been the  <br>
                    industry's standard dummy text ever  <br> 
                    since the 1500s, when an unknown  <br>
                    printer took a galley of type and  <br>
                    scrambled it to make a type specimen <br>
                    book.
                </div>
            </div>
        </div>

        <div class="members_horizontal">
            <img class="member_photo" src="images/gomontgenevre_liftpasses_vertical.png" alt="">
            <div class="text_box_horizontal">
                <div class="text_horizontal">
                    <i><p>Meet <span style="font-weight: bolder;">Kiki Maroti</span>!</p></i>
                    Lorem Ipsum is simply dummy  <br>
                    text of the printing and typesetting  <br> 
                    industry. Lorem Ipsum has been the  <br>
                    industry's standard dummy text ever  <br> 
                    since the 1500s, when an unknown  <br>
                    printer took a galley of type and  <br>
                    scrambled it to make a type specimen <br>
                    book.
                </div>
            </div>
        </div>

        <div class="members_horizontal">
            <img class="member_photo" src="images/happy-excited-caucasian-young-woman-spreaded-hands-up-pose-for-social-media-ski-holiday-capture-social-media-vertical-promo-vertical-backg.jpg" alt="" >
            <div class="text_box_horizontal">
                <div class="text_horizontal">
                    <i><p>Meet <span style="font-weight: bolder;">Nana Petreli</span>!</p></i>
                    Lorem Ipsum is simply dummy  <br>
                    text of the printing and typesetting  <br> 
                    industry. Lorem Ipsum has been the  <br>
                    industry's standard dummy text ever  <br> 
                    since the 1500s, when an unknown  <br>
                    printer took a galley of type and  <br>
                    scrambled it to make a type specimen <br>
                    book.
                </div>
            </div>
        </div>
        <h1 style="clear: both; margin-top: 43%;">Join the team!</h1>
    </main>
    
    <!--Footer section-->
    <footer>
        <div id="footer_social">
                <ul>
                    <li><a href="https://el-gr.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://maps.google.com/" target="_blank"><img src="images/google-maps.png" alt="Google_Maps"></a></li>
                </ul>
        </div>
                <p style="text-align: center; margin-top: 30px; margin-left: 18px;">Follow us on social media!</p>
                <p style="font-size:small; text-align: center; margin-left: 18px;">Made by &copy; Agios Athanasios Skiers</p>
    </footer>

</body>            
</html>