<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities at Agios Athanasios&nbsp;&nbsp;&nbsp;</title>

    <link rel="stylesheet" href="new_external.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="my_javascript.js"></script>
    <style>
        main{
            text-align: center;
            background-color: #5681d1;
            color: white;
            height: 2200px;
        }
        .activities{
            opacity: 1;
            transition: 0.9s ease-in-out;
            backface-visibility: hidden;
            width: fit-content;
        }
        .activities:hover .activities_photos{
            opacity: 0.2;
        }
        #activity1{
            margin-left: 12.5%;
            transition: 0.9s ease-in-out;
        }
        #activity2{
            margin-left: 12.5%;
            transition: 0.9s ease-in-out;
        }
        #activity3{
            margin-left: 12.5%;
            transition: 0.9s ease-in-out;
        }
        .text{
            text-align:center;
            margin-top: -40%;
            color: white;
            padding: 60.5px;
        }
        .text p, .text h1{
            font-size: x-large;
        }
        .text_box{
            position: absolute;
            margin-top: -12.5%;
            margin-left: 5%;
            opacity: 0;
            text-align: center;
            transition: 0.9s ease-in-out;
        }
        .activities:hover .text_box{
            opacity: 1;
        }
    </style>
    <script>
        let my_title = $(document).prop("title"); 

        function movingTitleFunc()
        {
            my_title = my_title.substring(1, my_title.length) + my_title.substring(0, 1);
            $(document).prop("title", my_title)
            setTimeout("movingTitleFunc()", 200);
        }
    </script>
</head>
<body onload="document.body.style.opacity='1', movingTitleFunc()">
<button id="scroll_to_top_but">&uarr;</button>
    <!--Navigation section-->
    <nav style="margin-top:-2.15%;">
        <div id="logo">
            <img style="padding-left: 28%; padding-top: 0.5%;" src="images/snowflake.png" alt="" height="35%" width="25%">
            <p style="color:white; padding-left: 2.5%; margin-top: -0.05%; font-weight: bolder;">&copy; Agios Athanasios Skiers</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="login_page.php">Sign In</a></li>
                <li><a href="sign_up_page.php">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!--Activities section-->
    <main>
        <h1 style="padding-top: 12%;">Activities at Agios Athanasios</h1>
        <h3 style="margin-bottom: -0.5%;">Learn about what you can do at Agios Athanasios</h3>

        <div class="activities" id="activity1"  style="margin-bottom: -2%;">
            <img class="activities_photos" src="images/SMS-5-Best-Asian-Restaurants-in-Richmond-4.jpg" alt="">
            <div class="text_box">
                <div class="text">
                    <h1 style="font-size:50px;">Restaurants</h1>
                    <p>Agios Athanasios offers its visitors, a plethora<br>of restaurants in which they can enjoy a variety of<br>traditional and delicious food, whilst being affordable.<br>Finally, you can check these <span><a href="https://www.tripadvisor.com.gr/Restaurants-g4410751-Agios_Athanasios_Pella_Region_Central_Macedonia.html" target="_blank" style="text-decoration: none; background-color:transparent; color: #a9e1ff; font-size: x-large; padding: 0;">restaurants</a></span> for yourself and<br>decide, which one of them you'd like to visit from now!</p>
                </div>
            </div>
        </div>

        <div class="activities" id="activity2"  style="margin-bottom: -2%;">
            <img class="activities_photos" src="images/nightlife-people-having-fun-bars-clubs_23-2149088587.png" alt="">
            <div class="text_box">
                <div class="text">
                    <h1 style="font-size:50px;">Night Life</h1>
                    <p>Even though one might say that Agios Athanasios is just<br>a small village, there's a surprisingly great amount of<br>bars and clubs in which visitors can have loads<br>of fun with friends!</p>
                </div>
            </div>
        </div>

        <div class="activities" id="activity3"  style="margin-bottom: -2%;">
            <img class="activities_photos" src="images/horseback-riding-C-Lazy-U.jpg" alt="">
            <div class="text_box">
                <div class="text">
                    <h1 style="font-size:35px;">Agios Athanasios Outdoor Activities</h1>
                    <p>Beyond skiing and the activities mentioned above,<br>visitors of Agios Athanasios can partake in numerous<br>outdoor activities. Some of those could be: 
                        <ul style="padding-left: 32%; width: 200px; list-style-image: url(images/skier.png);">
                            <li style="font-size:x-large; padding-bottom: 3%;">Horse Riding</li>
                            <li style="font-size:x-large; padding-bottom: 3%;">Hunting</li>
                            <li style="font-size:x-large; padding-bottom: 3%;">Hiking</li>
                            <li style="font-size:x-large; padding-bottom: 3%;">Snowmobiling</li>
                            <li style="font-size:x-large; padding-bottom: 3%;">...and a lot others</li>
                        </ul></p>
                </div>
            </div>
        </div>    

    </main>

    <!--Footer section-->
    <footer>
        <div id="footer_social">
                <ul>
                    <li><a href="https://el-gr.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://maps.google.com/" target="_blank"><img src="images/google-maps.png" alt="Google_Maps"></a></li>
                </ul>
        </div>
                <p style="text-align: center; margin-top: 30px; margin-left: 18px;">Follow us on social media!</p>
                <p style="font-size:small; text-align: center; margin-left: 18px;">Made by &copy; Agios Athanasios Skiers</p>
    </footer>
</body>
</html>